# springbootprac

./: .gitignore  pom.xml  readme.txt
akka/: pom.xml
akka/src/main/java/com/example/akka/: AkkaApplication.java
akka/src/main/java/com/example/akka/actor/: ActorMain.java  FriendActor.java
akka/src/main/java/com/example/akka/common/: PowerSerializable.java  RemoteConstant.java
akka/src/main/java/com/example/akka/common/exception/: PowerJobException.java
akka/src/main/java/com/example/akka/common/serialize/: JsonUtils.java  PowerAkkaSerializer.java  SerializerUtils.java
akka/src/main/java/com/example/akka/entity/: Food.java
akka/src/main/java/com/example/akka/single/: MainSingle.java  Msg.java  ReceiveActor.java
akka/src/main/java/com/example/akka/starter/: AkkaStarter.java
akka/src/main/resources/: application-daily.properties  oms-server.akka.conf
common/: pom.xml
common/src/main/java/com/example/common/: PowerJobDKey.java
common/src/main/java/com/example/common/annotions/: Msg.java
common/src/main/java/com/example/common/util/: ConvertUtil.java  JsonUtil.java  MySerializer.java  MyTest.java  NetUtils.java  NumberUtil.java  SignUtil.java  TestReflict.java  TestUtil.java  TestUtil2.java
common/src/main/resources/script/: expire_queue_clean.lua  push_expire_limit_map.lua  push_expire_queue.lua
eureka/eureka-server/: pom.xml
feign/feign-client/: pom.xml
feign/feign-client-intf/: pom.xml
hystrix/: readme-hystrix.md
hystrix/hystrix-callback/: pom.xml
hystrix/hystrix-callback/src/main/resources/: application.properties
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/resources/: application.properties
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/resources/: application.properties
javafunction/: pom.xml
javafunction/src/main/java/rebuild/: Bus.java  ChildrenPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  Solution.java
javafunction/src/test/java/com/example/javafunction/: JavafunctionApplicationTests.java
rabbitmq/: pom.xml  readme-rabbitMq.txt
rabbitmq/src/main/java/com/example/rabbitmq/: Listener.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/example/rabbitmq/: MyTest.java
security/: pom.xml
security/src/main/java/com/example/security/: WebSecurityConfig.java
security/src/main/resources/: application.yml
service-client/: pom.xml
service-client/src/main/java/com/example/serviceclient/: CleanService.java  ServiceClientApplication.java
service-client/src/main/resources/: application.properties
service-client/src/main/resources/lua/: rate-limit.lua
service-client/src/test/java/com/example/serviceclient/: LimitTest.java  UploadFileTest.java
service-client2/: pom.xml
service-client2/src/main/java/com/example/serviceclient2/: ServiceClient2Application.java
service-client2/src/test/java/com/example/serviceclient2/: ServiceClient2ApplicationTests.java
service-provider/: pom.xml
service-provider/src/test/java/com/example/demo/: ServiceProviderApplicationTests.java
src/main/java/com/wjx/springbootprac/: SpringbootpracApplication.java
src/main/java/com/wjx/springbootprac/Exception/: TestException.java
src/main/java/com/wjx/springbootprac/advice/: ExceptionHandle.java  GlobalConfig.java
src/main/java/com/wjx/springbootprac/compoment/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java
src/main/java/com/wjx/springbootprac/conf/: FilterConfig.java  MyWebSecurityConfig.java
src/main/java/com/wjx/springbootprac/controller/: AppleController.java  HelloController.java  LoginController.java  SecurityController.java  UploadController.java  WebSocketTestController.java
src/main/java/com/wjx/springbootprac/enums/: ResultEnum.java
src/main/java/com/wjx/springbootprac/filter/: MyHandleInterceptor1.java
src/main/java/com/wjx/springbootprac/po/: Apple.java  Book.java  Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
src/main/java/com/wjx/springbootprac/repository/: AppleRepository.java  JpaConnectTestRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wjx/springbootprac/service/: AppleService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: upload.html
src/main/resources/static/error/: 404.html
src/main/resources/templates/: books.html  chat.html  login.html
src/test/java/com/wjx/springbootprac/: SpringbootpracApplicationTests.java
(+78 files in other folders)
